<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Метаданные документа -->
    <meta charset="UTF-8"> <!-- Указывает кодировку документа -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Управляет представлением страницы на мобильных устройствах -->
    <title>Бизнес-аналитик Екатерина Шевченко</title> <!-- Заголовок вкладки браузера -->
</head>

<body>
        <a href="">Главная</a>
        <a href="projects.html">Проекты</a>

        <h1>Давайте сделаем проект вместе</h1>
        <h3>Привет, меня зовут Катя Шевченко, я бизнес-аналитик в компании <a href="https://www.croc.ru/">CROC</a> и UX/UI дизайнер
             в российском филиале компании National Geogpaphic. На этой странице будет информация обо мне. 
             Подробнее о проектах можно узнать в разделе <a href="projects.html">Проекты</a></h3>
            
        <img src="photo/photo_2023-03-21_19-40-50.jpg" />

        <h4>©Все права защищены.</h4>
</body>

</html>